:root {
  --size-container: 1190px;
  --color-image: #c7c7c7;
  --grid-container: 1fr minmax(auto, var(--size-container)) 1fr;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  display: grid;
  grid-template-columns: 1fr 300px minmax(auto, 890px) 1fr;
  margin: 0 auto;
  position: fixed;
  background-color: #fff;
  box-shadow: 0 4px 12px -6px #000;
  width: 100%;
}
.header__logo {
  grid-column: 2;
  display: flex;
  align-items: center;
  color: tomato;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}
.header__menu {
  grid-column: 3;
  display: flex;
  list-style: none;
  justify-content: flex-end;
}
.header__menu__item {
  position: relative;
}
.header__menu__item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  left: 0;
  bottom: 0;
  background: tomato;
  transition: all 0.3s;
}
.header__menu__item:hover::before {
  width: 100%;
}
.header__menu__link {
  display: block;
  padding: 10px 15px;
  color: black;
  text-decoration: none;
  transition: all 0.3s;
}
.header__menu__link:hover {
  color: tomato;
  text-decoration: none;
}

.banner {
  height: 100vh;
  background-color: var(--color-image);
  display: grid;
  grid-template-columns: var(--grid-container);
}
.banner div {
  grid-column: 2;
  display: flex;
  align-items: center;
}
.banner div p {
  width: 50%;
}

.about {
  display: grid;
  grid-template-columns: var(--grid-container);
  background-color: tomato;
  padding: 3rem 0;
}
.about article {
  grid-column: 2;
  color: white;
}
.about article h1 {
  font-size: 4rem;
  margin-bottom: 3rem;
  padding: 1rem 0;
  position: relative;
}
.about article h1::before {
  content: "";
  width: 50%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #fff;
}

.portfolio {
  display: grid;
  grid-template-columns: var(--grid-container);
  padding: 3rem 0;
}
.portfolio__container {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.portfolio__image {
  background-color: var(--color-image);
  height: 300px;
}
.portfolio__container h1 {
  grid-column: 1/5;
  text-align: center;
  color: tomato;
  font-size: 2rem;
}

@media (max-width: 1250px) {
  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .portfolio__container h1 {
    grid-column: 1/4;
  }
}

@media (max-width: 860px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio__container h1 {
    grid-column: 1/3;
  }
}

@media (max-width: 580px) {
  .portfolio__container {
    grid-template-columns: 1fr;
  }
  .portfolio__container h1 {
    grid-column: 1;
  }
}
